/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 900 */

* {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.euphoria-script-regular {
    font-family: "Euphoria Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-weight: 900;
    font-size: xx-large;
}

.navbar {
    background-color: #8390FA25 !important;
    /* border-bottom: 5px solid #ffdb4f; */
    border-bottom: 2px solid darkgray;
}

#coffee,
#both {
    /* Applying alpha channel (opacity) to this hexadecimal color value  the last 2 digits 
    go from 00  --> FF*/
    background-color: #8390FA25;
}

#coffee {
    border-bottom: 2px solid darkgray;
    border-top: 2px solid darkgray;
}

#logo-cont {
    /* background-color: rgb(255, 146, 139); */
    background-color: #ff8882b0;
    /* background: linear-gradient(0deg, #ff6a00 0%, #ee0979 100%); */
    /* background: linear-gradient(0deg, #89b890 0%, rgb(255, 146, 139) 100%); */
}

#flowers {
    /* background-color: rgb(255, 146, 139); */
    background-color: #ff8882;
    border-top: 5px solid #ffdb4f;
    border-bottom: 5px solid #ffdb4f;
}

#map {
    /* background-color: rgb(255, 146, 139); */
    background-color: #ff8882;
    border-bottom: 5px solid #ffdb4f;
    border-top: 5px solid #ffdb4f;
}

#blue-email {
    color: black;
}

@media (max-width: 480px) {
    .img-grid {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px 5px;
        grid-template-areas:
            "one-one one-two"
            "one-three two-one"
            "two-two two-three";
        background-color: #ff8882b0;
    }
    #gothic {
        max-width: 100%;
    }
}

@media (min-width: 481px) {
    .img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 15px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "one-one one-two one-three"
            "two-one two-two two-three";
        background-color: #ff8882b0;
    }
    #gothic {
        max-width: 60%;
    }
}

.grid-img {
    border-radius: 2%;
    max-width: 500px;
}

/* @media (min-width: 1625px) {
    .btn-light {
        width: 45% !important;
        left: 42% !important;
    }
} */


.one-one {
    grid-area: one-one;
    justify-self: center;
    align-self: center;
    position: relative;
    width: 97%;
}

.one-one>img {
    width: 100%;
    height: auto;
}

/* .one-one>.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
} */

.one-two {
    grid-area: one-two;
    justify-self: center;
    align-self: center;
    position: relative;
    width: 97%;
}

.one-two>img {
    width: 100%;
    height: auto;
}

.one-three {
    grid-area: one-three;
    justify-self: center;
    align-self: center;
    position: relative;
    width: 97%;
}

.one-three>img {
    width: 100%;
    height: auto;
}



.two-one {
    grid-area: two-one;
    justify-self: center;
    align-self: center;
    position: relative;
    width: 97%;
}

.two-one>img {
    width: 100%;
    height: auto;
}



.two-two {
    grid-area: two-two;
    justify-self: center;
    align-self: center;
    position: relative;
    width: 97%;
}

.two-two>img {
    width: 100%;
    height: auto;
}


.two-three {
    grid-area: two-three;
    justify-self: center;
    align-self: center;
    position: relative;
    width: 97%;
}

.two-three>img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #ff8882b0;
}

#copy {
    font-size: x-large;
    font-weight: bolder;
}

@keyframes gridImageAnimation {

    /* 0% {filter: blur(5px);
        transform: skewY(15deg);;
    }
*/
    from {
        filter: blur(4px);
        transform: skewY(9deg);
    }

    /* 60% {
        filter: blur(2px);
        transform: skewY(6deg);
    }

    90% {
        filter: blur(1px);
        transform: skewY(3deg);
    } */
}

.grid-img {
    animation-name: gridImageAnimation;
    animation-duration: 3s;
}

#clock {
    font-size: xx-large;
}
.grid-img:hover {
    /* filter: blur(3px); */
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    transition: 1s ease;
}

